# java8-blog-code

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/fortitudetec/java8/ex01/query/: QueryBuilder.java  QueryBuilderAfter.java  QueryBuilderBefore.java
src/main/java/com/fortitudetec/java8/ex02/removeif/: Cache.java  CacheAfter.java  CacheBefore.java
src/main/java/com/fortitudetec/java8/ex03/randomports/: GenericFinder.java  PortChecker.java  PortFinderAfter.java  PortFinderBefore.java
src/main/java/com/fortitudetec/java8/ex04/nested/: A.java  B.java  C.java  C1.java  C2.java  C2FinderAfter.java  C2FinderBefore.java  C3.java  SimpleC2FinderAfter.java  SimpleC2FinderBefore.java
src/main/java/com/fortitudetec/java8/ex04a/nested/: Contact.java  ContactRepository.java  EmailAddress.java  EmailFinderAfter.java  ExhangeEmailAddress.java  GMailEmailAddress.java  GMailFinderBefore.java  YahooEmailAddress.java
src/main/java/com/fortitudetec/java8/ex05/flatmap/: AggregateProductsAfter.java  AggregateProductsAfterGeneric.java  AggregateProductsBefore.java  AggregateProductsBeforeHybrid.java  Location.java  Product.java  ProductAggregator.java  ProductAggregatorExtended.java
src/main/java/com/fortitudetec/twr/example/: PortCheckerAfter.java  PortCheckerBefore.java
src/test/java/com/fortitudetec/java8/ex01/query/: AbstractQueryBuilderTest.java  QueryBuilderAfterTest.java  QueryBuilderBeforeTest.java
src/test/java/com/fortitudetec/java8/ex02/removeif/: AbstractCacheTest.java  CacheAfterTest.java  CacheBeforeTest.java
src/test/java/com/fortitudetec/java8/ex03/randomports/: GenericFinderTest.java  PortFinderAfterTest.java  PortFinderBeforeTest.java
src/test/java/com/fortitudetec/java8/ex04/nested/: C2FinderAfterTest.java  C2FinderBeforeTest.java  SimpleC2FinderAfterTest.java  (+1 more)
(+9 files in other folders)
